<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<div>
    <ul>
        <li><a href="http://www.xhangxian.com/"><img src="http://www.xhangxian.com/dxjy/image/01.jpg" alt="" height="62px"></a></li>
        <li><a href="http://www.xhangxian.com/">首页</a></li>
        <li><a href="http://www.xhangxian.com/information">邮币卡资讯</a></li>
        <li><a href="http://www.xhangxian.com/zonghe">电子盘行情</a></li>
        <li><a href="http://www.xhangxian.com/wiki">邮币卡百科</a></li>
        <li><a href="http://www.xhangxian.com/wenjiaosuo">文交所</a></li>
        <li><a href="http://www.xhangxian.com/varietie">交易产品</a></li>
        <li><a href="#" class="default">定向交易</a></li>
        <li></li>
    </ul>
</div>
</body>
</html>